
 server {
  #listen unix:/tmp/redis.sock;
  listen 6379;
  content_by_lua_block {
   local redis = require "redis"
   pool = redis.new(redis,{ip = "192.168.1.89", port = 6379, auth = "foobared"}) #TODO：auth
   --pool = redis:new({ip = "172.17.2.60", port = 6379})
   pool:run()
  }
 }
