stream {
 lua_code_cache on;
 lua_socket_log_errors on;
 lua_check_client_abort on;
 lua_package_path "/opt/work/?.lua;;";

 server {
  #listen unix:/tmp/redis.sock;
  listen 6379;
  content_by_lua_block {
   local redis = require "redis"
   pool = redis.new(redis,{ip = "192.168.1.89", port = 6379, auth = "foobared"})
   pool:run()
  }
 }
